{
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "terminal.integrated.defaultProfile.linux": "fish",
  "keyboard.dispatch": "keyCode",
  "files.exclude": {
    "**/.direnv": true
  },
  "zig.initialSetupDone": true,
  "[nix]": {
    "editor.formatOnSave": false
  },
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[meson]": {
    "editor.formatOnSave": false
  },
  "mesonbuild.downloadLanguageServer": true,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "/var/home/josh/src/nix-analyzer-new/target/debug/nix-analyzer-new",
  "godotTools.editorPath.godot4": "/nix/store/hgq3z4f7qzbavgbh0zybmi062prq9ixy-godot4/bin/godot4",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "rust-analyzer.cargo.buildScripts.enable": true,
  "workbench.sideBar.location": "right",
  "window.customTitleBarVisibility": "auto",
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.trimTrailingWhitespace": true
}
